<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="movie_list_item_wraper_image_conatiner_height">250dp</dimen>
    <dimen name="movie_list_item_container_height">72dp</dimen>
    <dimen name="movie_list_item_container_padding">16dp</dimen>
    <dimen name="movie_list_item_rating_container_height">35dp</dimen>
    <dimen name="zero_dp">0dp</dimen>
    <dimen name="movie_list_item_text_padding_right">16dp</dimen>
    <dimen name="movie_list_item_text_size">16sp</dimen>
    <dimen name="rating_star_image_width">15dp</dimen>
    <dimen name="rating_star_image_height">15dp</dimen>
    <dimen name="vote_average_textview_margin_left">8dp</dimen>
</resources>